spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/customerdata
spring.datasource.username=root
spring.datasource.password=gixxer

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true